@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-3xs: 10px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-29xl: 48px;

  /* Colors */
  --off-white: #f6f6f3;
  --light-gray: #f1f1f1;
  --white: #fff;
  --light-orange: #fff7e8;
  --dark-orange: #734a00;
  --mid-gray: #7d7d7d;
  --black: #131313;
  --red: #eb5050;
  --dark-gray: #454545;
  --orange: #ffa500;
  --dark-red: #b01212;
  --mid-orange: #ffcd71;

  /* Gaps */
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-xs: 12px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-xs: 12px;
  --padding-7xs: 6px;
  --padding-5xs: 8px;
  --padding-xl: 20px;

  /* Border radiuses */
  --br-base: 16px;
  --br-9xs: 4px;
  --br-5xl: 24px;
}

/* dashboard css */

.logomark-child {
  width: 20.8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--orange);
  height: 20.99px;
  z-index: 0;
}
.logomark-item {
  width: 14.13px;
  position: absolute;
  margin: 0 !important;
  top: 4.9px;
  left: -3.03px;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, #fff, rgba(255, 255, 255, 0));
  height: 12.2px;
  transform: rotate(-33.41deg);
  transform-origin: 0 0;
  opacity: 0.6;
  z-index: 1;
}
.union-icon {
  width: 7.53px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0.42px;
  height: 7.04px;
  object-fit: cover;
  z-index: 2;
}
.logomark {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 6.97px;
}
.logo-child {
  width: 121px;
  position: relative;
  height: 24px;
}
.logo {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6.4px;
  z-index: 0;
}
.collapse-icon {
  width: 12px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.collapse {
  width: 24px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% + 649px);
  right: -12px;
  border-radius: 8px;
  background-color: var(--off-white);
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px;
  box-sizing: border-box;
  z-index: 1;
}
.brand {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-5xs);
}
.icon-from-tablerio {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.search1 {
  position: relative;
  letter-spacing: -0.25px;
  line-height: 14px;
}
.bar {
  align-self: stretch;
  border-radius: 20px;
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.search {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xs) var(--padding-xs);
  color: var(--mid-gray);
}
.sidebar-item {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.25px;
  line-height: 14px;
  font-family: var(--font-inter);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.sidebar-item-01 {
  width: 100%;
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 264px;
  max-width: 320px;
}
.icon-from-tablerio2 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.manage-users {
  flex: 1;
  position: relative;
  letter-spacing: -0.25px;
  line-height: 14px;
  z-index: 1;
}
.closed-icon {
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 12.5px;
  left: 228px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.sidebar-item1 {
  flex: 1;
  border-radius: var(--br-5xl);
  height: 41px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
  min-width: 264px;
  max-width: 320px;
}
.sidebar-nest {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 264px;
}
.sidebar-item2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.25px;
  line-height: 14px;
}
.items {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.avatar-icon {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.gustavo-xavier {
  position: relative;
  letter-spacing: -0.25px;
  font-weight: 500;
}
.admin {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 16px;
}
.tag {
  border-radius: var(--br-5xl);
  background-color: var(--mid-orange);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px var(--padding-7xs);
  font-size: var(--font-size-3xs);
}
.gustavo-xavier-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.info {
  align-self: stretch;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.sidebar-item9 {
  width: 100%;
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 264px;
  max-width: 320px;
  color: var(--dark-red);
}
.sidebar-item-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
}
.user {
  align-self: stretch;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-base) var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.sidebar {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 280px;
  max-width: 320px;
}
.revenues {
  position: relative;
  letter-spacing: -0.2px;
  font-weight: 600;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-base);
  font-size: var(--font-size-xl);
}
.div {
  position: relative;
  letter-spacing: -2px;
  font-weight: 500;
}
.icon-from-tablerio10 {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.big-number {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-29xl);
}
.increase-compared-to {
  position: relative;
  letter-spacing: -0.3px;
  color: var(--dark-gray);
}
.revenues-report {
  position: relative;
  letter-spacing: -0.3px;
}
.icon-from-tablerio11 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.revenues-report-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.widget-inner {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) 0px 0px;
  color: var(--dark-orange);
}
.widget {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 320px;
  min-height: 200px;
}
.big-number1 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  font-size: var(--font-size-29xl);
}
.heading2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px var(--padding-base);
}
.frame-child {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 209.39px;
  height: 102px;
}
.frame-item {
  position: absolute;
  top: 32.18px;
  left: 0px;
  width: 40.59px;
  height: 69.82px;
}
.frame-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 189.39px;
  height: 102px;
}
.div2 {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 32px);
  letter-spacing: -1.59px;
  font-weight: 500;
}
.vector-parent {
  width: 210.12px;
  position: relative;
  height: 102px;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 32px;
}
.widget-inner1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-xs) 0px 0px;
  font-size: var(--font-size-sm);
  color: var(--dark-orange);
}
.widget2 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 260px;
  min-height: 200px;
  font-size: var(--font-size-xl);
}
.row {
  align-self: stretch;
  height: 261.61px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.newest {
  font-weight: 500;
}
.sort-by-newest-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--dark-gray);
}
.heading3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px var(--padding-5xl);
  font-size: var(--font-size-xl);
}
.chris-friedkly {
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
}
.supermarket-villanova {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.3px;
  color: var(--dark-gray);
}
.chris-friedkly-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
}
.icon-from-tablerio-wrapper {
  width: 24px;
  height: 24px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.customer {
  align-self: stretch;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xs);
}
.icon-from-tablerio-wrapper1 {
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.line-div {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--dark-orange);
  box-sizing: border-box;
  height: 25px;
  opacity: 0.2;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.customer1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--light-orange);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xs);
}
.list {
  align-self: stretch;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xs);
}
.button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl);
  color: var(--dark-orange);
}
.widget3 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0px;
  box-sizing: border-box;
  gap: var(--gap-base);
  min-height: 400px;
}
.heading4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px var(--padding-base);
}
.mask-group-icon {
  width: 405px;
  position: absolute;
  margin: 0 !important;
  top: 0.39px;
  left: 57px;
  height: 128px;
  z-index: 2;
}
.k {
  width: 27px;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: inline-block;
  height: 15px;
  flex-shrink: 0;
  z-index: 0;
}
.line-icon {
  width: 419.5px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.11px);
  left: 43px;
  height: 0px;
  z-index: 1;
}
.k-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.k1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: inline-block;
  height: 15px;
  z-index: 0;
}
.frame-child1 {
  width: 419.5px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.36px);
  left: 43px;
  height: 0px;
  z-index: 1;
}
.frame-child2 {
  width: 419.5px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% + 0.39px);
  left: 43px;
  height: 0px;
  z-index: 1;
}
.frame-child3 {
  width: 419.5px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% + 0.14px);
  left: 43px;
  height: 0px;
  z-index: 1;
}
.frame-child4 {
  width: 420.13px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.11px);
  left: 43px;
  height: 0px;
  z-index: 1;
}
.numbers {
  height: 137px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.frame-child5 {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--light-gray);
  box-sizing: border-box;
}
.div4 {
  width: 27px;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  flex-shrink: 0;
}
.line-parent {
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.div8 {
  width: 29px;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  flex-shrink: 0;
}
.years {
  width: 434.62px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 0;
  text-align: center;
}
.chart {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-base);
  font-size: var(--font-size-3xs);
  color: var(--mid-gray);
}
.widget4 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 320px;
  min-height: 200px;
}
.top-month {
  position: relative;
  letter-spacing: -0.4px;
  font-weight: 600;
}
.div12 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.2px;
  font-weight: 500;
  color: var(--orange);
}
.november-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-5xl);
  color: var(--dark-orange);
}
.widget5 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-base);
}
.k-sold-so {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.3px;
  color: var(--dark-gray);
}
.group {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-9xs);
  font-size: var(--font-size-5xl);
  color: var(--dark-orange);
}
.avatar-icon5 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.oasis-organic-inc1 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: -0.3px;
  color: var(--dark-gray);
}
.maggie-johnson-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.avatar-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--black);
}
.widget-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--mid-gray);
}
.rows {
  align-self: stretch;
  width: 540px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.row1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.heading5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-base);
  gap: var(--gap-5xs);
}
.avatar-icon6 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
  z-index: 0;
}
.ellipse-div {
  width: 8px;
  position: absolute;
  margin: 0 !important;
  top: 13.39px;
  right: 12px;
  border-radius: 50%;
  background-color: var(--red);
  border: 2px solid var(--light-orange);
  box-sizing: border-box;
  height: 8px;
  z-index: 1;
}
.avatar-group {
  border-radius: var(--br-base);
  background-color: var(--light-orange);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  position: relative;
  gap: var(--gap-5xs);
}
.avatar-wrapper {
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.customer4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.widget-inner2 {
  height: 71px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--dark-orange);
}
.widget8 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 320px;
}
.heading6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-base);
  font-size: var(--font-size-xl);
}
.ny {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 0;
}
.k4 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 6.11px);
  right: 8px;
  font-size: var(--font-size-3xs);
  text-transform: uppercase;
  font-weight: 500;
  text-align: right;
  display: inline-block;
  z-index: 1;
}
.bar1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background: linear-gradient(90deg, #ffcd71, rgba(255, 205, 113, 0));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-5xs);
  position: relative;
  gap: var(--gap-5xs);
}
.k5 {
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 6.11px);
  right: 8px;
  font-size: var(--font-size-3xs);
  text-transform: uppercase;
  font-weight: 500;
  text-align: right;
  display: inline-block;
  z-index: 1;
}
.bar2 {
  width: 229px;
  border-radius: var(--br-9xs);
  background: linear-gradient(90deg, #ffcd71, rgba(255, 205, 113, 0));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
}
.k6 {
  width: 19px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 6.11px);
  right: 8px;
  font-size: var(--font-size-3xs);
  text-transform: uppercase;
  font-weight: 500;
  text-align: right;
  display: inline-block;
  z-index: 1;
}
.bar3 {
  width: 207px;
  border-radius: var(--br-9xs);
  background: linear-gradient(90deg, #ffcd71, rgba(255, 205, 113, 0));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
}
.bar4 {
  width: 150px;
  border-radius: var(--br-9xs);
  background: linear-gradient(90deg, #ffcd71, rgba(255, 205, 113, 0));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
}
.widget9 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 320px;
  font-size: var(--font-size-sm);
}
.heading7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-base);
}
.icon-from-tablerio31 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-from-tablerio-parent {
  border-radius: var(--br-base);
  background-color: var(--light-orange);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-xs);
  gap: var(--gap-5xs);
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--dark-orange);
}
.widget10 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 320px;
}
.row2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.body {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.dashboard {
  width: 100%;
  position: relative;
  border-radius: 32px;
  background-color: var(--off-white);
  height: 922px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--black);
  font-family: var(--font-inter);
}
